# Clerk config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=AddClerkPublishableKey
CLERK_SECRET_KEY=AddClerkSecretKey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin

# Prisma config
DATABASE_URL='AddPrismaDatabaseURL'